<section
  id="relume"
  class="z-[999] flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >About Us</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Features</a
      >
      <div>
        <button
          class="flex w-full items-center justify-between gap-2 py-3 text-left text-md lg:flex-none lg:justify-start lg:px-4 lg:py-2 lg:text-base"
        >
          <span>More Info</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-background-primary lg:absolute lg:z-50 lg:border lg:border-border-primary lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >Contact Us</a
          ><a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >FAQs</a
          ><a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >Blog</a
          >
        </nav>
      </div>
      <div
        class="mt-6 flex flex-col items-center gap-4 lg:ml-4 lg:mt-0 lg:flex-row"
      >
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2 w-full"
          title="Join"
        >
          Join</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-5 py-2 w-full"
          title="Sign Up"
        >
          Sign Up
        </button>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="flex h-svh min-h-svh flex-col">
  <div class="relative flex-1">
    <div class="absolute inset-0 z-0">
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        alt="Relume placeholder image"
        class="absolute inset-0 size-full object-cover"
      />
    </div>
  </div>
  <div class="px-[5%]">
    <div class="container relative z-10">
      <div
        class="grid grid-rows-1 items-start gap-y-5 py-12 md:grid-cols-2 md:gap-x-12 md:gap-y-8 md:py-18 lg:gap-x-20 lg:gap-y-16 lg:py-20"
      >
        <div>
          <h1
            class="text-6xl font-bold text-text-primary md:text-9xl lg:text-10xl"
          >
            Charge, Connect, and Discover with Clique
          </h1>
        </div>
        <div>
          <p class="text-base text-text-primary md:text-md">
            Join a vibrant community of Electric Vehicle owners who turn
            charging time into exciting experiences. Discover local
            recommendations and connect with fellow drivers in real-time.
          </p>
          <div class="mt-6 flex flex-wrap gap-4 md:mt-8">
            <button
              class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
              title="Learn More"
            >
              Learn More</button
            ><button
              class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
              title="Sign Up"
            >
              Sign Up
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Reviews</p>
        <h1 class="mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
          Discover Real-Time Reviews at Charging Stations
        </h1>
        <p class="mb-5 text-base md:mb-6 md:text-md">
          Stay informed with up-to-the-minute reviews from fellow EV owners. Our
          platform ensures you know the best charging spots before you arrive.
        </p>
        <ul class="grid grid-cols-1 gap-4 py-2">
          <li class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo 1"
                class="size-6"
              />
            </div>
            <span>Get insights from the EV community instantly.</span>
          </li>
          <li class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo 1"
                class="size-6"
              />
            </div>
            <span>Find the best stations with real-time feedback.</span>
          </li>
          <li class="flex self-start">
            <div class="mr-4 flex-none self-start">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                alt="Relume logo 1"
                class="size-6"
              />
            </div>
            <span
              >Join the conversation and enhance your charging experience.</span
            >
          </li>
        </ul>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Learn More"
          >
            Learn More</button
          ><button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Sign Up"
          >
            Sign Up<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-flow-row md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Discover</p>
        <h1
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Personalized Recommendations for Every EV Owner
        </h1>
        <p class="mb-6 md:mb-8 md:text-md">
          Unlock a world of tailored suggestions that enhance your EV charging
          experience. From local hotspots to hidden gems, we connect you with
          what matters most.
        </p>
        <div class="grid grid-cols-1 gap-6 py-2 sm:grid-cols-2">
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 1"
              />
            </div>
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Local Insights
            </h6>
            <p>
              Find the best charging spots and nearby attractions tailored just
              for you.
            </p>
          </div>
          <div>
            <div class="mb-3 md:mb-4">
              <img
                src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
                class="size-12"
                alt="Relume logo 1"
              />
            </div>
            <h6 class="mb-3 text-md font-bold leading-[1.4] md:mb-4 md:text-xl">
              Stay Connected
            </h6>
            <p>
              Join a community that shares your passion for electric vehicles
              and local discoveries.
            </p>
          </div>
        </div>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Learn More"
          >
            Learn More</button
          ><button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Sign Up"
          >
            Sign Up<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <div class="rb-5 mb-5 md:mb-6">
          <img
            src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
            class="size-20"
            alt="Relume logo"
          />
        </div>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Connect with Others While You Charge
        </h2>
        <p class="md:text-md">
          Our innovative social matching feature connects EV owners with
          like-minded individuals during charging sessions. Discover new friends
          and share experiences while waiting for your vehicle to power up.
        </p>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Learn More"
          >
            Learn More</button
          ><button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Sign Up"
          >
            Sign Up<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <div>
        <img
          src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
          class="w-full object-cover"
          alt="Relume placeholder image"
        />
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 gap-y-12 md:grid-cols-2 md:items-center md:gap-x-12 lg:gap-x-20"
    >
      <div>
        <p class="mb-3 font-semibold md:mb-4">Connect</p>
        <h2 class="mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl">
          Unlock the Power of EV Charging Community
        </h2>
        <p class="mb-6 md:mb-8 md:text-md">
          Clique transforms your EV charging experience into a vibrant social
          event. Discover local hotspots, share reviews, and connect with fellow
          EV enthusiasts.
        </p>
        <div class="grid grid-cols-1 gap-6 py-2 sm:grid-cols-2">
          <div>
            <h3 class="mb-2 text-5xl font-bold md:text-7xl lg:text-8xl">
              Engagement
            </h3>
            <p>Turn charging time into social and fun experiences.</p>
          </div>
          <div>
            <h3 class="mb-2 text-5xl font-bold md:text-7xl lg:text-8xl">
              Community
            </h3>
            <p>Meet like-minded individuals while you charge.</p>
          </div>
        </div>
        <div class="mt-6 flex flex-wrap items-center gap-4 md:mt-8">
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
            title="Join"
          >
            Join</button
          ><button
            class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
            title="Explore"
          >
            Explore<svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
                fill="currentColor"
              ></path>
            </svg>
          </button>
        </div>
      </div>
      <img
        src="https://d22po4pjz3o32e.cloudfront.net/placeholder-image.svg"
        class="w-full object-cover"
        alt="Relume placeholder image"
      />
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div class="flex flex-col items-center">
      <div class="rb-12 mb-12 w-full max-w-lg text-center md:mb-18 lg:mb-20">
        <p class="mb-3 font-semibold md:mb-4">Connect</p>
        <h2
          class="rb-5 mb-5 text-5xl font-bold md:mb-6 md:text-7xl lg:text-8xl"
        >
          Discover the Future of EV Charging
        </h2>
        <p class="md:text-md">
          Clique enhances your EV charging experience by connecting you with
          fellow owners. Enjoy real-time reviews, personalized recommendations,
          and social opportunities.
        </p>
      </div>
      <div
        class="grid grid-cols-1 items-start justify-center gap-y-12 md:grid-cols-3 md:gap-x-8 md:gap-y-16 lg:gap-x-12"
      >
        <div class="flex w-full flex-col items-center text-center">
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            Real-Time Reviews from Fellow EV Owners
          </h3>
          <p>
            Stay informed with up-to-the-minute insights on charging stations.
          </p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            Personalized Local Recommendations Just for You
          </h3>
          <p>Find the best charging spots tailored to your preferences.</p>
        </div>
        <div class="flex w-full flex-col items-center text-center">
          <div class="rb-5 mb-5 md:mb-6">
            <img
              src="https://d22po4pjz3o32e.cloudfront.net/relume-icon.svg"
              alt="Relume logo 1"
              class="size-12"
            />
          </div>
          <h3
            class="mb-5 text-2xl font-bold md:mb-6 md:text-3xl md:leading-[1.3] lg:text-4xl"
          >
            Innovative Social Matching for EV Enthusiasts
          </h3>
          <p>Meet like-minded individuals while you charge.</p>
        </div>
      </div>
      <div class="mt-10 flex items-center gap-4 md:mt-14 lg:mt-16">
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
        >
          Learn More</button
        ><button
          class="focus-visible:ring-border-primary inline-flex items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border-0 text-text-primary gap-2 p-0"
        >
          Sign Up<svg
            stroke="currentColor"
            fill="none"
            stroke-width="0"
            viewBox="0 0 15 15"
            height="1em"
            width="1em"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M6.1584 3.13508C6.35985 2.94621 6.67627 2.95642 6.86514 3.15788L10.6151 7.15788C10.7954 7.3502 10.7954 7.64949 10.6151 7.84182L6.86514 11.8418C6.67627 12.0433 6.35985 12.0535 6.1584 11.8646C5.95694 11.6757 5.94673 11.3593 6.1356 11.1579L9.565 7.49985L6.1356 3.84182C5.94673 3.64036 5.95694 3.32394 6.1584 3.13508Z"
              fill="currentColor"
            ></path>
          </svg>
        </button>
      </div>
    </div>
  </div>
</section>

<section id="relume" class="px-[5%] py-16 md:py-24 lg:py-28">
  <div class="container">
    <div
      class="grid grid-cols-1 items-start justify-start gap-6 border border-border-primary p-8 md:grid-cols-[1fr_max-content] md:items-center md:justify-between md:gap-x-12 md:gap-y-8 lg:gap-x-20 lg:p-12"
    >
      <div class="md:mr-12 lg:mr-0">
        <div class="w-full max-w-lg">
          <h3
            class="mb-3 text-4xl font-bold leading-[1.2] md:mb-4 md:text-5xl lg:text-6xl"
          >
            Join the Clique Community Today
          </h3>
          <p class="md:text-md">
            Start your journey with EV charging connections now!
          </p>
        </div>
      </div>
      <div
        class="flex w-full flex-wrap items-center justify-start gap-4 md:w-auto md:justify-end"
      >
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-6 py-3"
          title="Sign Up"
        >
          Sign Up</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-6 py-3"
          title="Learn More"
        >
          Learn More
        </button>
      </div>
    </div>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div class="lg:flex lg:items-start lg:justify-between">
      <div class="rb-6 mb-6 lg:mb-0">
        <h1 class="font-semibold md:text-md">Subscribe to updates</h1>
        <p>Stay informed about EV charging and community events.</p>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <form
          class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your email here"
              value=""
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
            title="Subscribe"
          >
            Subscribe
          </button>
        </form>
        <p class="text-xs">By subscribing, you agree to our Privacy Policy.</p>
      </div>
    </div>
    <div class="py-12 md:py-18 lg:py-20">
      <div class="h-px w-full bg-black"></div>
    </div>
    <div
      class="rb-12 mb-12 grid grid-cols-1 items-start gap-x-8 gap-y-10 sm:grid-cols-3 md:mb-18 md:gap-y-12 lg:mb-20 lg:grid-cols-6"
    >
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Resources</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Blog Posts</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">FAQs</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Contact Us</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Community</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Company Info</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">About Us</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Careers</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Press Releases</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Privacy Policy</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Terms of Service</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Connect</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Social Media</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Newsletter</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Events</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Partnerships</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Feedback</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Support</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Help Center</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">User Guides</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Troubleshooting</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Contact Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Resources</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Get Involved</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join Our Community</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Stay Updated</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Get Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Explore Events</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Read Our Blog</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Follow Us</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Connect on Twitter</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Like Us on Facebook</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Follow on Instagram</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join LinkedIn Group</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col items-start pb-4 pt-6 text-sm sm:flex-row sm:items-center sm:justify-between md:pb-0 md:pt-8"
    >
      <a href="#" class="mb-6 sm:mb-0"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <p class="text-sm">© 2024 Relume. All rights reserved.</p>
    </div>
  </div>
</footer>
