<section
  id="relume"
  class="z-[999] flex w-full items-center border-b border-border-primary bg-background-primary lg:min-h-18 lg:px-[5%]"
>
  <div class="size-full lg:flex lg:items-center lg:justify-between">
    <div
      class="flex min-h-16 items-center justify-between px-[5%] md:min-h-18 lg:min-h-full lg:px-0"
    >
      <a href="#"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image" /></a
      ><button
        class="-mr-2 flex size-12 flex-col items-center justify-center lg:hidden"
      >
        <span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span
        ><span class="my-[3px] h-0.5 w-6 bg-black"></span>
      </button>
    </div>
    <div
      class="overflow-hidden px-[5%] lg:flex lg:items-center lg:px-0 lg:[--height-closed:auto] lg:[--height-open:auto]"
      style="height:var(--height-closed, 0)"
    >
      <a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Home</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >About Us</a
      ><a
        href="#"
        class="block py-3 text-md first:pt-7 lg:px-4 lg:py-2 lg:text-base first:lg:pt-2"
        >Features</a
      >
      <div>
        <button
          class="flex w-full items-center justify-between gap-2 py-3 text-left text-md lg:flex-none lg:justify-start lg:px-4 lg:py-2 lg:text-base"
        >
          <span>More Info</span
          ><span
            ><svg
              stroke="currentColor"
              fill="none"
              stroke-width="0"
              viewBox="0 0 15 15"
              height="1em"
              width="1em"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M3.13523 6.15803C3.3241 5.95657 3.64052 5.94637 3.84197 6.13523L7.5 9.56464L11.158 6.13523C11.3595 5.94637 11.6759 5.95657 11.8648 6.15803C12.0536 6.35949 12.0434 6.67591 11.842 6.86477L7.84197 10.6148C7.64964 10.7951 7.35036 10.7951 7.15803 10.6148L3.15803 6.86477C2.95657 6.67591 2.94637 6.35949 3.13523 6.15803Z"
                fill="currentColor"
              ></path></svg
          ></span>
        </button>
        <nav
          class="bg-background-primary lg:absolute lg:z-50 lg:border lg:border-border-primary lg:p-2 lg:[--y-close:25%]"
          style="visibility:hidden;opacity:var(--opacity-close, 0);display:none;transform:translateY(var(--y-close, 0%))"
        >
          <a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >Contact Us</a
          ><a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >FAQs</a
          ><a
            href="#"
            class="block py-3 pl-[5%] text-md lg:px-4 lg:py-2 lg:text-base"
            >Blog</a
          >
        </nav>
      </div>
      <div
        class="mt-6 flex flex-col items-center gap-4 lg:ml-4 lg:mt-0 lg:flex-row"
      >
        <button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2 w-full"
          title="Join"
        >
          Join</button
        ><button
          class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary bg-background-alternative text-text-alternative px-5 py-2 w-full"
          title="Sign Up"
        >
          Sign Up
        </button>
      </div>
    </div>
  </div>
</section>

<footer id="relume" class="px-[5%] py-12 md:py-18 lg:py-20">
  <div class="container">
    <div class="lg:flex lg:items-start lg:justify-between">
      <div class="rb-6 mb-6 lg:mb-0">
        <h1 class="font-semibold md:text-md">Subscribe to updates</h1>
        <p>Stay informed about EV charging and community events.</p>
      </div>
      <div class="max-w-md lg:min-w-[25rem]">
        <form
          class="mb-3 grid grid-cols-1 gap-x-4 gap-y-3 sm:grid-cols-[1fr_max-content] sm:gap-y-4 md:gap-4"
        >
          <div class="relative flex w-full items-center">
            <input
              type="email"
              class="flex size-full min-h-11 border border-border-primary bg-background-primary py-2 align-middle file:border-0 file:bg-transparent file:text-sm file:font-medium placeholder:text-neutral focus-visible:outline-none disabled:cursor-not-allowed disabled:opacity-50 px-3"
              id="email"
              placeholder="Your email here"
              value=""
            />
          </div>
          <button
            class="focus-visible:ring-border-primary inline-flex gap-3 items-center justify-center whitespace-nowrap ring-offset-white transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 border border-border-primary text-text-primary bg-background-primary px-5 py-2"
            title="Subscribe"
          >
            Subscribe
          </button>
        </form>
        <p class="text-xs">By subscribing, you agree to our Privacy Policy.</p>
      </div>
    </div>
    <div class="py-12 md:py-18 lg:py-20">
      <div class="h-px w-full bg-black"></div>
    </div>
    <div
      class="rb-12 mb-12 grid grid-cols-1 items-start gap-x-8 gap-y-10 sm:grid-cols-3 md:mb-18 md:gap-y-12 lg:mb-20 lg:grid-cols-6"
    >
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Resources</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Blog Posts</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">FAQs</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Contact Us</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Community</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Company Info</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">About Us</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Careers</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Press Releases</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Privacy Policy</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Terms of Service</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Connect</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Social Media</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Newsletter</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Events</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Partnerships</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Feedback</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Support</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Help Center</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">User Guides</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Troubleshooting</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Contact Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Resources</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Get Involved</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join Our Community</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Stay Updated</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Get Support</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Explore Events</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Read Our Blog</a>
          </li>
        </ul>
      </div>
      <div class="flex flex-col items-start justify-start">
        <h2 class="mb-2 font-semibold">Follow Us</h2>
        <ul>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Connect on Twitter</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Like Us on Facebook</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Follow on Instagram</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join LinkedIn Group</a>
          </li>
          <li class="py-2 text-sm">
            <a href="#" class="flex items-center gap-3">Join Us</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="h-px w-full bg-black"></div>
    <div
      class="flex flex-col items-start pb-4 pt-6 text-sm sm:flex-row sm:items-center sm:justify-between md:pb-0 md:pt-8"
    >
      <a href="#" class="mb-6 sm:mb-0"
        ><img
          src="https://d22po4pjz3o32e.cloudfront.net/logo-image.svg"
          alt="Logo image"
      /></a>
      <p class="text-sm">© 2024 Relume. All rights reserved.</p>
    </div>
  </div>
</footer>
